apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: clara-bornan
  labels:
    app.kubernetes.io/name: clara-bornan
    app.kubernetes.io/part-of: clara-bornan-project
    kubernetes.azure.com/generator: devhub
spec:
  maxUnavailable: 1
  selector:
    matchLabels:
      app: clara-bornan