apiVersion: v1
kind: Service
metadata:
  name: clara-bornan
  namespace: client-saas
  labels:
    app.kubernetes.io/name: clara-bornan
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: clara-bornan
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000