apiVersion: v1
kind: Secret
metadata:
  name: clara-bornan-secrets
  namespace: client-saas
type: Opaque
stringData:
  SECRET_KEY_BASE: "27086a984a3d3e0063604573a47578a1c5c1cc4cf36a1c6d3b6f5aff71fc51d614f78ec6d703b0f518982da3718bd93c8a9bc22ca8d755906ddc168d4cf3f133"
  POSTGRES_HOST: "bornan-db.postgres.database.azure.com"
  POSTGRES_USERNAME: "bornan"
  POSTGRES_PASSWORD: "0GWMe522u26fNhJ"
  SMTP_USERNAME: "bruno@bornan.com.br"
  SMTP_PASSWORD: "vdvzlnjmhnxjrsth"
  IOS_APP_ID: "L7YLMN4634.com.clara-bornan.app"
  ANDROID_BUNDLE_ID: "com.clara-bornan.app"
  ANDROID_SHA256_CERT_FINGERPRINT: "AC:73:8E:DE:EB:56:EA:CC:10:87:02:A7:65:37:7B:38:D4:5D:D4:53:F8:3B:FB:D3:C6:28:64:1D:AA:08:1E:D8"
