apiVersion: v1
kind: Service
metadata:
  name: clara-bornan-service
  namespace: client-saas
spec:
  selector:
    app: clara-bornan
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP
